<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GITS Canteen</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* background-color: rgb(2, 2, 47); */
      background-color: rgb(253, 205, 146);
      color: #fff;
      font-family: "Poppins", sans-serif;
      height: 100px;
    }

    header {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 50px;
      /* background-color: rgb(2, 2, 36); */
      background-color: rgb(251, 166, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 25px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(42, 28, 1);
      border: 0.7px solid rgb(42, 28, 1);
      border-radius: 10px;
      padding: 5px;
      transition: all 0.2s ease-in;
    }

    .left {
      font-weight: 600;
      font-size: 30px;
    }

    .img1 {
      filter: invert(1);
    }

    .img1:hover {
      filter: invert(0);
      transition: all 0.3s ease-in;
    }

    .img1 img {
      padding: 10px;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      margin: 10px;
    }

    .main {
      height: 65vh;
    }

    .main img {
      padding: 10px;
      filter: blur(2.8px);
      width: 82vw;
    }

    .main h1 {
      position: relative;
      font-size: 3.5rem;
      top: -400px;
      left: 110px;
    }

    .main button {
      position: relative;
      top: -400px;
      left: 100px;
    }

    .btn {
      border: 1px solid white;
      cursor: pointer;
      border-radius: 10px;
      font-weight: 600;
      padding: 13px 40px;
      margin: 10px;
      font-size: 13px;
    }

    .btn-cart{
      border: 1px solid;
      background-color: green;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      font-weight: 600;
      padding: 8px 20px;
      margin-top: 6px;
      margin-bottom: 20px;
      font-size: 13px;
    }
    .btn-yellow{
      background-color: rgb(255, 187, 0);
    }

    .btn-red{
      background-color: rgb(233, 15, 29);
      color: white;
    }

    .btn-yellow:hover {
      background-color: rgb(251, 166, 62);
      transition: all 0.3s ease-out;
    }

    .btn-red:hover {
      background-color: rgb(183, 24, 24);
      transition: all 0.3s ease-out;
    }

    footer {
      margin-top: 95vh;
      background-color: rgb(251, 166, 62);
    }

    .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 7px;
      column-gap: 75px;
      margin: auto;
      justify-content: space-evenly;
    }

    footer ul {
      list-style: none;
    }

    footer > div {
      width: 0;
    }

    footer span {
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }

    .footer a {
      text-decoration: none;
      color: #fff;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .line {
      height: 3px;
      margin-top: 28vh;
      background-color: rgb(65, 62, 62);
      position: relative;
    }

    section{
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 110vh;
    }
    
    .menu{
      font-size: 3rem;
      font-weight: 400;
      text-align: center;
      color: rgb(42, 28, 1);
    }

    .food{
      display: grid;
      gap: 50px;
      margin-top: 110vh;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .food-popular{
      display: grid;
      gap: 50px;
      margin-top: 110vh;
      grid-template-columns: 1fr 1fr;
    }

    .food-items{
      background-color: white;
      display: flex;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 260px;
      width: 290px;
      color: rgb(42, 28, 1);
    }

    .food-items img{
      border-radius: 10px 10px 0px 0px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">GITS Canteen</div>
        <div class="right">
          <ul>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#popular">Popular</a></li>
            <li><a href="#">Place Order</a></li>
            <li><a href="#">Food Items</a></li>
          </ul>
        </div>
        <div class="img1">
          <img src="search.svg" alt="Search" />
          <img src="saved.svg" alt="Search" />
          <img src="profile.svg" alt="Search" />
        </div>
      </nav>
    </header>
    <main>
      <div class="main">
        <img
          src="https://media.istockphoto.com/id/1191080960/photo/traditional-turkish-breakfast-and-people-taking-various-food-wide-composition.jpg?s=612x612&w=0&k=20&c=PP5ejMisEwzcLWrNmJ8iPPm_u-4P6rOWHEDpBPL2n7Q="
          alt=""
        />
        <h1>Special Offer on Canteen</h1>
        <button class="btn btn-yellow">Offers ~ 50% off</button>
        <button class="btn btn-red">View Menu</button>
      </div>
    </main>

    <div class="line"></div>

    <div class="menu" id="menu">
      Menu
    </div>

    <section class="sec">
      <div class="food">
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" width="290px">
          <h2>Burger ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/yummy-and-tasty-salami-pizza-diavola-close-up-free-photo.jpg?w=600&quality=80" width="290px">
          <h2>Pizza ~ $10</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuZHdpY2h8ZW58MHx8MHx8fDA%3D" width="290px">
          <h2>Sandwich ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuZHdpY2h8ZW58MHx8MHx8fDA%3D" width="290px">
          <h2>Sandwich ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" width="290px">
          <h2>Burger ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/yummy-and-tasty-salami-pizza-diavola-close-up-free-photo.jpg?w=600&quality=80" width="290px">
          <h2>Pizza ~ $10</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/yummy-and-tasty-salami-pizza-diavola-close-up-free-photo.jpg?w=600&quality=80" width="290px">
          <h2>Pizza ~ $10</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuZHdpY2h8ZW58MHx8MHx8fDA%3D" width="290px">
          <h2>Sandwich ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" width="290px">
          <h2>Burger ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
      </div>
    </section>

    <div class="line"></div>

    <div class="menu" id="popular">
      Popular
    </div>

    <section class="sec2">
      <div class="food-popular">
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" width="290px">
          <h2>Burger ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/yummy-and-tasty-salami-pizza-diavola-close-up-free-photo.jpg?w=600&quality=80" width="290px">
          <h2>Pizza ~ $10</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuZHdpY2h8ZW58MHx8MHx8fDA%3D" width="290px">
          <h2>Sandwich ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" width="290px">
          <h2>Burger ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/yummy-and-tasty-salami-pizza-diavola-close-up-free-photo.jpg?w=600&quality=80" width="290px">
          <h2>Pizza ~ $10</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
        <div class="food-items">
          <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FuZHdpY2h8ZW58MHx8MHx8fDA%3D" width="290px">
          <h2>Sandwich ~ $5</h2>
          <button class="btn-cart">Buy Now</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3><a href="./">GITS Canteen Stuff</a></h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="./">About Us</a></li>
            <li><a href="./">Home</a></li>
            <li><a href="./">Service</a></li>
            <li><a href="./">Contacts</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="./">Recipe</a></li>
            <li><a href="./">Menu</a></li>
            <li><a href="./"> Reservation</a></li>
            <li><a href="./">Time</a></li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li><a href="./">Follow Us</a></li>
            <li><a href="./">Instagram</a></li>
            <li><a href="./">Youtube</a></li>
            <li><a href="./">Twitter</a></li>
          </ul>
        </div>
      </div>
      <span class="RIGHTS">Copyright &#169; | All Right Reserved</span>
    </footer>
  </body>
</html>
